tools/website/public/llpkgstore.json (before)
{
    "cgood": {
        "versions": [
            {
                "original": "1.3",
                "converted": ["v0.1.0", "v1.0.1"]
            },
            {
                "original": "1.3.1",
                "converted": ["v1.1.0"]
            }
        ]
    },
    "goodlib": {
        "versions": [
            {
                "original": "11.4",
                "converted": ["v1.0.0", "v1.0.1"]
            },
            {
                "original": "11.5",
                "converted": ["v1.1.0"]
            },
            {
                "original": "12.0",
                "converted": ["v2.0.0"]
            }
        ]
    },
    "goodjson": {
        "versions": [
            {
                "original": "1.7.16",
                "converted": ["v1.0.0"]
            },
            {
                "original": "1.7.17",
                "converted": ["v1.1.0"]
            },
            {
                "original": "1.7.18",
                "converted": ["v1.2.0"]
            }
        ]
    },
    "cute": {
        "versions": [
            {
                "original": "7.83.0",
                "converted": ["v1.0.0"]
            },
            {
                "original": "7.84.0",
                "converted": ["v1.1.0"]
            },
            {
                "original": "7.84.1",
                "converted": ["v1.2.0"]
            },
            {
                "original": "8.0.0",
                "converted": ["v2.0.0", "v2.0.1", "v2.0.2"]
            },
            {
                "original": "8.1.0",
                "converted": ["v2.1.0", "v2.1.1"]
            },
            {
                "original": "8.2.0",
                "converted": ["v2.2.0"]
            },
            {
                "original": "8.3.0",
                "converted": ["v2.3.0"]
            }
        ]
    },
    "ctest": {
        "versions": [
            {
                "original": "0.2.3",
                "converted": ["v0.1.0", "v0.1.1"]
            }
        ]
    }
}

tools/website/public/llpkgstore.json (after)
{
    "cjson": {
        "versions": [
            {
                "original": "1.3",
                "converted": ["v0.1.0", "v1.0.1"]
            },
            {
                "original": "1.3.1",
                "converted": ["v1.1.0"]
            }
        ]
    },
    "zlib": {
        "versions": [
            {
                "original": "11.4",
                "converted": ["v1.0.0", "v1.0.1"]
            },
            {
                "original": "11.5",
                "converted": ["v1.1.0"]
            },
            {
                "original": "12.0",
                "converted": ["v2.0.0"]
            }
        ]
    },
    "pkgconf": {
        "versions": [
            {
                "original": "1.7.16",
                "converted": ["v1.0.0"]
            },
            {
                "original": "1.7.17",
                "converted": ["v1.1.0"]
            },
            {
                "original": "1.7.18",
                "converted": ["v1.2.0"]
            }
        ]
    },
    "cute": {
        "versions": [
            {
                "original": "7.83.0",
                "converted": ["v1.0.0"]
            },
            {
                "original": "7.84.0",
                "converted": ["v1.1.0"]
            },
            {
                "original": "7.84.1",
                "converted": ["v1.2.0"]
            },
            {
                "original": "8.0.0",
                "converted": ["v2.0.0", "v2.0.1", "v2.0.2"]
            },
            {
                "original": "8.1.0",
                "converted": ["v2.1.0", "v2.1.1"]
            },
            {
                "original": "8.2.0",
                "converted": ["v2.2.0"]
            },
            {
                "original": "8.3.0",
                "converted": ["v2.3.0"]
            }
        ]
    },
    "cmake": {
        "versions": [
            {
                "original": "0.2.3",
                "converted": ["v0.1.0", "v0.1.1"]
            }
        ]
    }
}

tools/website/public/llpkgstore.json (diff)
@@ -1,5 +1,5 @@
 {
-    "cgood": {
+    "cjson": {
         "versions": [
             {
                 "original": "1.3",
@@ -11,7 +11,7 @@
             }
         ]
     },
-    "goodlib": {
+    "zlib": {
         "versions": [
             {
                 "original": "11.4",
@@ -27,7 +27,7 @@
             }
         ]
     },
-    "goodjson": {
+    "pkgconf": {
         "versions": [
             {
                 "original": "1.7.16",
@@ -75,7 +75,7 @@
             }
         ]
     },
-    "ctest": {
+    "cmake": {
         "versions": [
             {
                 "original": "0.2.3",
